{
  "version": "29.0.0",
  "artifacts": {
    "Space-finder.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "Space-finder.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "Space-finder": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "Space-finder.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/4f98d926fb4241a33006004e55004877bfdd411ba6abcced3003c9d1d864b659.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "Space-finder.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "SpaceFinder"
      },
      "dependencies": [
        "Space-finder.assets"
      ],
      "metadata": {
        "/Space-finder/SoaceApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SoaceApiCAAE5EEF"
          }
        ],
        "/Space-finder/SoaceApi/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SoaceApiCloudWatchRole32279614"
          }
        ],
        "/Space-finder/SoaceApi/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SoaceApiAccount1E78DB32"
          }
        ],
        "/Space-finder/SoaceApi/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SoaceApiDeploymentE57E99EFffa9fc5d79786f4cd5c215108c6c610b"
          }
        ],
        "/Space-finder/SoaceApi/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SoaceApiDeploymentStageprod9B75D2F8"
          }
        ],
        "/Space-finder/SoaceApi/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SoaceApiEndpoint94080D68"
          }
        ],
        "/Space-finder/SoaceApi/Default/hello/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SoaceApihello50B9AEA4"
          }
        ],
        "/Space-finder/SoaceApi/Default/hello/Get/ApiPermission.SpacefinderSoaceApiA72299D2.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SoaceApihelloGetApiPermissionSpacefinderSoaceApiA72299D2GEThelloF45DABDA"
          }
        ],
        "/Space-finder/SoaceApi/Default/hello/Get/ApiPermission.Test.SpacefinderSoaceApiA72299D2.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SoaceApihelloGetApiPermissionTestSpacefinderSoaceApiA72299D2GEThelloC5118246"
          }
        ],
        "/Space-finder/SoaceApi/Default/hello/Get/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SoaceApihelloGet218BDDAA"
          }
        ],
        "/Space-finder/SpacesTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "SpacesTable8A997355"
            }
          }
        ],
        "/Space-finder/SpacesTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SpacesTable8A997355"
          }
        ],
        "/Space-finder/helloLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaServiceRoleBB046714"
          }
        ],
        "/Space-finder/helloLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambda79DCE371"
          }
        ],
        "/Space-finder/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/Space-finder/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/Space-finder/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/Space-finder/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "Space-finder"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}